NAME="monopd"
VERSION=0.9.8
RELEASE=1
CATEGORY="Games"
SUMMARY="Monopoly-like game server"
DESCRIPTION="monopd is a dedicated game server daemon for playing Monopoly-
like board games. Clients connect to the server and communicate using short
commands and XML messages."
HOMEPAGE="http://sourceforge.net/projects/monopd/"
SRC_URI="http://download.tuxfamily.org/gtkatlantic/monopd/monopd-${VERSION}.tar.gz"

DIFF_EXCLUDES="stamp-h.in"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/etc/monopd.conf{-dist,}
	make_etc_defaults /etc/monopd.conf
}
